# ai-delivery-grocery-shop

./: .env.example  .gitignore  Dockerfile  GroceryShop.sln  README.md  azure-pipelines.yml  docker-compose.yml  test-api.http
.github/workflows/: ci-cd.yml
ai-service/: Dockerfile  requirements.txt
ai-service/app/: config.py  main.py  telemetry.py
ai-service/app/models/: schemas.py
ai-service/app/routers/: chat.py  embeddings.py  health.py  metrics.py  staff_chat.py
ai-service/app/services/: chat_service.py  custom_responses.py  embedder.py  generator.py  retriever.py  staff_service.py
ai-service/evaluation/: eval_latency.py  eval_prompt_regression.py  eval_rag_quality.py
ai-service/tests/: conftest.py  test_chat_service.py  test_custom_responses.py  test_embedder.py  test_generator.py  test_retriever.py  test_staff_chat.py  test_staff_service.py
data-pipeline/: generate_deals.py  generate_products.py  index_vectors.py  requirements.txt  seed_database.py
data-pipeline/templates/: categories.json
databricks/: batch_embeddings.py  deal_performance.py  product_analytics.py
infra/: main.tf  outputs.tf  providers.tf  variables.tf
infra/modules/ai/: main.tf  outputs.tf  variables.tf
infra/modules/compute/: main.tf  outputs.tf  variables.tf
infra/modules/database/: main.tf  outputs.tf  variables.tf
infra/modules/databricks/: main.tf  outputs.tf  variables.tf
infra/modules/functions/: main.tf  outputs.tf  variables.tf
infra/modules/networking/: main.tf  outputs.tf  variables.tf
infra/modules/observability/: main.tf
infra/modules/storage/: main.tf  outputs.tf  variables.tf
nginx/: grocery.conf
notebooks/: prompt_optimization.py
scripts/: seed.sh
src/GroceryShop.Api/: GroceryShop.Api.csproj  GroceryShop.Api.http  Program.cs
src/GroceryShop.Api/Controllers/: CartController.cs  CategoriesController.cs  DealsController.cs  HealthController.cs  OrdersController.cs  ProductsController.cs  StoresController.cs
src/GroceryShop.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/GroceryShop.Core/DTOs/: CartDto.cs  CategoryDto.cs  DealDto.cs  OrderDto.cs  ProductDto.cs  StoreDto.cs
src/GroceryShop.Core/Entities/: BaseEntity.cs  Category.cs  ChatMessage.cs  ChatSession.cs  Deal.cs  Order.cs  OrderItem.cs  Product.cs  Store.cs  StoreHours.cs  User.cs
src/GroceryShop.Core/Enums/: DealType.cs  OrderStatus.cs  ProductUnit.cs
src/GroceryShop.Core/Interfaces/: ICartService.cs  ICategoryService.cs  IDealService.cs  IOrderService.cs  IProductService.cs  IStoreService.cs
src/GroceryShop.Core/Models/: ErrorResponse.cs  PagedResult.cs
src/GroceryShop.Functions/: DealRotationFunction.cs  GroceryShop.Functions.csproj  OrderNotificationFunction.cs  ProductEmbeddingFunction.cs  Program.cs
src/GroceryShop.Infrastructure/: GroceryShop.Infrastructure.csproj
src/GroceryShop.Infrastructure/Data/: GroceryDbContext.cs  GroceryDbContextFactory.cs
src/GroceryShop.Infrastructure/Migrations/: 20260412052521_InitialCreate.Designer.cs  20260412052521_InitialCreate.cs  GroceryDbContextModelSnapshot.cs
src/GroceryShop.Infrastructure/Seed/: SeedDataService.cs
src/GroceryShop.Infrastructure/Services/: CartService.cs  CategoryService.cs  DapperProductSearchService.cs  DealService.cs  OrderService.cs  ProductService.cs  StoreService.cs
tests/GroceryShop.Api.Tests/: GroceryShop.Api.Tests.csproj
tests/GroceryShop.Api.Tests/Helpers/: TestDbContextFactory.cs
tests/GroceryShop.Api.Tests/Services/: CartServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs
web/: Dockerfile  package.json
web/app/: globals.css  layout.tsx  page.tsx
web/app/about/: page.tsx
web/app/cart/: page.tsx
web/app/categories/: page.tsx
web/app/chat/: page.tsx
web/app/checkout/: page.tsx
web/app/deals/: page.tsx
web/app/products/: page.tsx
web/app/stores/: page.tsx
web/components/layout/: Footer.tsx  (+1 more)
web/lib/: api.ts  types.ts  utils.ts
(+5 files in other folders)
